# Masai-ECommerce

./: MasaiShop.sln  README.md
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
AccountManagement.Domain/RoleAgg/: Role.cs
DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
DiscountManagement.Application.Contract/CustomerDiscount/: CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  ICustomerDiscountApplication.cs
MasaiQuery/: _01_MasaiQuery.csproj
MasaiQuery/Contracts/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
MasaiQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
MasaiQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
MasaiQuery/Query/: ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml  _ViewImports.cshtml
ServiceHost/Areas/Administration/Pages/Accounts/: Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts - Copy/: Create.cshtml  Index.cshtml
ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts/Role/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml
ServiceHost/Areas/Administration/Pages/Discount/CustomerDiscounts/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  Reduce.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  (+3 more)
ServiceHost/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Register.cshtml  Register.cshtml.cs  Search.cshtml  Search.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/Product/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: ProductCategoryViewComponent.cs  ProductViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
ServiceHost/wwwroot/Theme/css/: main.css  style.css
(+148 files in other folders)
